# learning-spring-cloud

mall/: pom.xml
mall/feign-consumer/: pom.xml
mall/feign-consumer/src/main/java/com/shopping/feign/consumer/: ConsumerApplication.java
mall/feign-consumer/src/main/java/com/shopping/feign/consumer/controller/: HelloController.java  RefactorHelloContorller.java
mall/feign-consumer/src/main/resources/: application.properties
mall/feign-consumer/src/test/java/com/shoping/feign/consumer/: ConsumerApplicationTests.java
mall/hystrix-dashboard/: pom.xml
mall/hystrix-dashboard/src/main/java/com/shopping/hystrix/dashboard/: DashboardApplication.java
mall/hystrix-dashboard/src/main/resources/: application.yml
mall/hystrix-dashboard/src/test/java/com/shopping/hystrix/dashboard/: DashboardApplicationTests.java
mall/order-server/: pom.xml
mall/order-server/src/main/java/com/shopping/orderserver/: OrderServerApplication.java
mall/order-server/src/main/java/com/shopping/orderserver/domain/: User.java
mall/order-server/src/main/resources/: application.yml
mall/order-server/src/test/java/com/shopping/orderserver/: OrderServerApplicationTests.java
mall/register-server/: pom.xml
mall/register-server/src/main/java/com/shopping/registerserver/: RegisterServerApplication.java
mall/register-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
mall/register-server/src/test/java/com/shopping/registerserver/: RegisterServerApplicationTests.java
mall/ribbon-consumer/: pom.xml
mall/ribbon-consumer/src/main/java/com/shopping/ribbonconsumer/: ConsumerController.java  ConsumerService.java  RibbonConsumerApplication.java
mall/ribbon-consumer/src/main/resources/: application.yml
mall/ribbon-consumer/src/test/java/com/shopping/ribbonconsumer/: RibbonConsumerApplicationTests.java
mall/shopping-api/: pom.xml
mall/shopping-api/order-api/: pom.xml
mall/shopping-api/order-api/src/main/java/com/shopping/api/: HelloApi.java  RefactorHelloApi.java
mall/shopping-api/order-api/src/main/java/com/shopping/api/dto/: User.java
