server.port=1151
spring.application.name=shopping-feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
### »´æ÷ribbon≈‰÷√
ribbon.ConnectTimeout=500
ribbon. ReadTimeout=2000

SHOPPING-PROVIDER-ORDER.ribbon.ConnectTimeout=500
SHOPPING-PROVIDER-ORDER.ribbon.ReadTimeout=500
SHOPPING-PROVIDER-ORDER.ribbon.OkToRetryOnAllOperations=true
SHOPPING-PROVIDER-ORDER.ribbon.MaxAutoRetriesNextServer=2
SHOPPING-PROVIDER-ORDER.ribbon.MaxAutoRetries=1

